[pytest]
DJANGO_SETTINGS_MODULE = config.settings
python_files = tests.py test_*.py *_tests.py
python_classes = Test*
python_functions = test_*
addopts = 
    --verbose
    --strict-markers
    --tb=short
    --disable-warnings
testpaths = 
    widget/tests
    tenants/tests
    core/tests
norecursedirs = scripts .git __pycache__ .pytest_cache htmlcov node_modules
markers =
    slow: marks tests as slow (deselect with '-m "not slow"')
    integration: marks tests as integration tests
